---
layout: markdown_page
title: "Sales Territories "
---

## On this page
{:.no_toc}

- TOC
{:toc}


## Region/Vertical
{:.no_toc}
  * **VP Commercial Sales** ([Mid-Market](#mid-market-segment) & [Small Business](#small-business-segment)): Ryan O'Nell
  * **[Europe, Middle East and Africa](#emea)**: Richard Pidgeon, Regional Director
  * **[North America - US East](#us-east)**: Mark Rogge, Regional Director
  * **[North America - US West](#us-west)**: Haydn Mackay, Regional Director
  * **[Public Sector](#public-sector)**: Paul Almeida, Director of Federal Sales

## Territories

### World
![](/images/handbook/business-ops/FY20_Q1_WW_Large.png)

| Territory    | Region | Large                              | Mid-Market     |
|:------------ | :----- | :--------------------------------- | :------------- |
| Brazil       | LATAM  | **Jim Torres**<br>Bruno Lazzarin   | Romer Gonzalez |
| SoCenAmer    | LATAM  | **Jim Torres**<br>Bruno Lazzarin   | Romer Gonzalez |


### APAC
![](/images/handbook/business-ops/FY20_Q1_APAC_Large.png)

| Territory    | Region | Large        | Mid-Market   |
| :----------- | :----- | :----------- | :----------- |
| ANZ          | APAC   | Sarah Orell  | Julie Manalo |
| Central Asia | APAC   | Sarah Orell  | Julie Manalo |
| China        | APAC   | Sarah Orell  | Julie Manalo |
| Japan        | APAC   | Sarah Orell  | Julie Manalo |
| Korea        | APAC   | Sarah Orell  | Julie Manalo |
| SE Asia      | APAC   | Sarah Orell  | Julie Manalo |
| South Asia   | APAC   | Sarah Orell  | Julie Manalo |


### EMEA
![](/images/handbook/business-ops/FY20_Q1_EMEA_Large.png)

| Territory       | Region | Large (**SAL** - SDR)                                  | Mid-Market  |
| :-------------- | :----- | :----------------------------------------------------- | :---------- |
| BeNeLux         | EMEA | **Phillip McKenzie Smith**<br>Camilo Villanueva        | Conor Brady |
| DACH            | EMEA | **Timo Schuit**<br>Peter Kunkli                        | Conor Brady |
| Eastern Europe  | EMEA | **Simon Williams (temp)**<br>Camilo Villanueva         | Conor Brady |
| France          | EMEA | **Hugh Christey**<br>Anthony Seguillon                 | Conor Brady |
| MEA             | EMEA | **Phillip McKenzie Smith**<br>Camilo Villanueva        | Conor Brady |
| Nordics         | EMEA | **Hailey Pobanz**<br>Camilo Villanueva                 | Conor Brady |
| Southern Europe | EMEA | **Hugh Christey**<br>Camilo Villanueva                 | Conor Brady |
| UK&I            | EMEA | **Justin Haley**<br>**Simon Williams**<br>Chris Loudon | Conor Brady |


### NORAM

For the United States, the following rules apply to all accounts except government agencies or publicly-funded educational institutions or departments, including those at private universities (Johns Hopkins Applied Physics Lab, for example. Government agencies and publicly-funded educational institutions will be managed by our [Public Sector](#public-sector) team.

For other countries in NORAM, governments agencies will be handled by the territory owner.

#### Large Segment
![](/images/handbook/business-ops/FY20_Q1_NORAM_Large.png)
![](/images/handbook/business-ops/FY20_Q1_NORAMCalifornia_Large.png)

##### US East

| Territory                 | Region - SubRegion | Strategic Account Leader (SAL) | Sales Development Rep (SDR) |
| :------------------------ | :----------------- | :----------------------------- | :-------------------------- |
| Central-Gulf-Carolinas    | NORAM - US East    | **Sean Billow**                | Kevin McKinley              |
| Sunshine Peach            | NORAM - US East    | **Jim Bernstein**              | Steven Cull                 |
| Manhattan                 | NORAM - US East    | **Mark Rogge (temp)**          | Ryan Kimball (temp)         |
| Mid-Atlantic              | NORAM - US East    | **Katherine Evans**            | Kelsey Steyn                |
| Mid-Central               | NORAM - US East    | **Mark Bell**                  | Matthew Walsh               |
| New England - East Canada | NORAM - US East    | **Tony Scafidi**               | Kaleb Hill                  |
| North Central - Ontario   | NORAM - US East    | **Jordan Goodwin**             | Marcus Stangl               |
| NY State - New Jersey     | NORAM - US East    | **Paul Duffy**                 | Ryan Kimball                |
| North TX-LA               | NORAM - US East    | **Chip Digirolamo**            | Morgen Smith                |
| South TX                  | NORAM - US East    | **Matt Petrovick**            | Marcus Stangl (temp)        |
| Named Accounts            | NORAM - US East    | **John May**                   | Matt Walsh                  |
| Named Accounts            | NORAM - US East    | **David Wells**                | Matt Walsh                  |
| Named Accounts            | NORAM - US East    | **Larry Biegel**               | Kevin McKinley              |

##### US West

| Territory              | Region - SubRegion | Strategic Account Leader (SAL) | Sales Development Rep (SDR) |
| :--------------------  | :----------------- | :----------------------------- | :-------------------------- |
| Big Sky                | NORAM - US West    | **Adam Olson**                 | Paul Oakley                 |
| Nor Cal                | NORAM - US West    | **Joe Miklos**                 | J.D. Alex                   |
| PNW                    | NORAM - US West    | **Joe Drumtra**                | Matthew Beadle              |
| Greater LA             | NORAM - US West    | **Haydn Mackay (temp)**        | David Fisher                |
| Southern California    | NORAM - US West    | **Brad Downey**                | Mike LeBeau                 |
| Southwest              | NORAM - US West    | **Chris Cornacchia**           | Shawn Winters               |
| San Mateo              | NORAM - US West    | **Joe Miklos**                 | J.D. Alex                   |
| Santa Clara            | NORAM - US West    | **Haydn Mackay (temp)**        | Brandon Greenwell           |
| SF-North Bay-HI        | NORAM - US West    | **Mike Walsh**                 | Danae Villarreal            |
| Named Accounts         | NORAM - US West    | **Nico Ochoa**                 | Madison Taft                |

##### Public Sector

| Territory                             | Region - SubRegion | Strategic Account Leader        | Inside Sales Rep     |
| :------------------------------------ | :----------------- | :------------------------------ | :------------------- |
| Federal - Civilian 1                  | NORAM - PubSector  | **Jim Riley**                   | Bill Duncan          |
| Federal - Civilian 2                  | NORAM - PubSector  | **Susannah Reed**               | Bill Duncan          |
| Federal - Civilian 3                  | NORAM - PubSector  | **Kyle Goodwin**                | Bill Duncan          |
| State and Local (East)                | NORAM - PubSector  | **John Zacharia**               | Alexis Shaw          |
| State and Local (West)                | NORAM - PubSector  | **Brent Caldwell (temp)**       | Alexis Shaw          |
| Federal - Navy, Air Force, Marines    | NORAM - PubSector  | **Ralph Kompare**               | Craig Pepper         |
| Federal - Army                        | NORAM - PubSector  | **Jeff Reid**                   | Craig Pepper         |
| Federal - DoD Agencies                | NORAM - PubSector  | **Daniel Carroll**              | Craig Pepper         |
| Federal - Intel                       | NORAM - PubSector  | **Marc Kriz**                   | Jay Jewell           |
| Federal - Channel (System Integrators)| NORAM - PubSector  | **Mark Robinson**               | TBD                  |


#### Mid-Market Segment
*  The Mid-Market Segment is broken down into two types of territories within their regions, Majors and Minors. Each Major territory is broken down into 5-6 Minor Territories. The following maps and tables break down the regions into their respective Majors and Minors and how they pertain to ownership.

##### Mid-Market Majors

![](/images/handbook/business-ops/FY20_Q1_NORAM_MMmajors.png)
![](/images/handbook/business-ops/FY20_Q1_NORAMCalifornia_MM.png)

| Territory       | Mid-Market Account Manager           |
| :-------------- | :----------------------------------- |
| Northeast^      | Alyssa Belardi                       |
| Great Lakes^    | *Great Lakes Minors Map and table*   |
| Southeast^^     | Jeff Lackey                          |
| Mountain        | Matthew Doerfler                     |
| Northwest       | *Northwest Minors Map and table*     |
| Southwest       | *Southwest Minors Map and table*     |

^ **Northeast** includes New York City only, the rest of NY State belongs to Great Lakes      
^^ **Southeast** includes all of Mexico, South America down to the Falkland Islands       

| Zip Code Format     | Territory |
| :------------------ | :-------- |
| 940xx-961xx^^^      | Northwest |
| 943xx, 950xx, 951xx | Southwest |
| 900xx-939xx         | Southwest |

^^^ **Northwest** is range of all zip codes that start with the format of 940xx, 941xx, 942xx between 940xx and 961xx. The exceptions are highlighted in the table above.      

##### Mid-Market Minors
![](/images/handbook/business-ops/FY20_Q1_NORAM_MMminors.png)
* Please refer to the Minors details below
* Northeast, EMEA and APAC Minors to come

**Great Lake Minors**  

| Great Lakes Minor | Mid-Market AE    | Territory Code |
| :---------------- | :--------------- | :------------- |  
| MN-IL^            | Matthew Doerfler | MM-GL-MnIL     |
| Chicago^          | James Komara     | MM-GL-Chicago  |
| WI-PA^^           | Jeff Lackey      | MM-GL-WiPa     |
| Ontario           | Philip Camillo   | MM-GL-Ontario  |
| NY+Phili^^^       | Alyssa Belardi   | MM-GL-NYPhili  |

^ **Chicago** Chicago is it's own minor and is composed of all Zips that start with: 600,601,602,603,604,605,606,607,608     
^ **MN - IL** Is proportioned to be the size of two Minors (to be split at a future date)       
^^ **Philadelphia** Philadelphia is a part of the NY+Phili Minor. Phili is composed of all Zips that start with: 175,176,180,189,190,191,193,194,195,196        
^^^ **NYC** is a part of the [Northeast Major](#mid-market-majors)       

**Northwest Minors**  

| Northwest Minor   | Mid-Market AE   | Territory Borders                                               | Territory Code   |
| :---------------- | :-------------- | :-------------------------------------------------------------- | :--------------- |  
| Minor-1           | Philip Camillo  | CA Zips start with-942,944-949,952,953-961                      | MM-NW-Jefferson  |
| Minor-2           | Leigh Motheral  | Washington and Alaska                                           | MM-NW-WaAk       |
| Minor-3           | Philip Camillo  | CA Zips start with-940                                          | MM-NW-Peninsula  |
| Minor-4           | Philip Camillo  | CA Zips-94102, 94103, 94104, 94105, 94107                       | MM-NW-DowntownSF |
| Minor-5/6         | Philip Camillo  | CA Zips-94108, 94110, 94111, 94114, 94117, 94118, 94129, 94133, 94158   | MM-NW-SF         |

**Southwest Minors**  

| Southwest Minor     | Mid-Market AE | Territory Borders                                             | Territory Code      |
| :------------------ | :------------ | :------------------------------------------------------------ | :------------------ |  
| AZ,NV,HI Greater LA | James Komara  | Arizona, Nevada, Hawaii & CA Zips Start in range of 902-912   | MM-SW-HANLA         |
| LA Core             | James Komara  | CA Zips Start with 900                                        | MM-SW-LA            |
| SoCal/Irvine        | James Komara  | CA Zips Start in range of 913-926                             | MM-SW-IrvineSoCal   |
| Thousand Oaks       | James Komara  | CA Zips Start in range of 927-939, CA Zip Starts with 950     | MM-SW-Thousand Oaks |
| Palo Alto           | James Komara  | CA Zip Starts with 943,951                                    | MM-SW-Palo Alto     |

**Mountain Minors**  

| Southwest Minor     | Mid-Market AE | Territory Borders                                                                          | Territory Code      |
| :------------------ | :------------ | :----------------------------------------------------------------------------------------- | :------------------ |
| Utah                | Matt Doerfler | Utah                                                                                       | MM-Mt-Utah          |
| Greater Austin      | Matt Doerfler | Texas Zips that start with 787, Excluding 78700-78705                                      | MM-Mt-Grater Austin |
| West/TX             | Matt Doerfler | Montana, New Mexico, Wyoming, Texas^ (See Texas exclusions)                                | MM-Mt-Wext/TX       |
| East/Dallas         | Matt Doerfler | Kansas, Nebraska, North Dakota, Oklahoma, South Dakota, Texas Zips that Start with 750XX   | MM-Mt-East/Dallas   |
| IdOr                | Matt Doerfler | Idaho, Oregon                                                                              | MM-Mt-IdOr          |
| CoCa                | Matt Doerfler | Colorado, Alberta, British Columbia, Manitoba, Saskatchewan, All 3 Canadian Territories    | MM-Mt-CoCa          |

^ **Texas Exclusions** See Greater Austin and East/Dallas Minors for the portions of Texas that are not included in the territory 

**Southeast Minors**  

| Southwest Minor     | Mid-Market AE | Territory Borders                                                                         | Territory Code      |
| :------------------ | :------------ | :---------------------------------------------------------------------------------------- | :------------------ |
| LATAM               | Jeff Lackey   | All LATAM countries                                                                       | MM-SE-LATAM         |
| West                | Jeff Lackey   | Alabama, Arkansas, Louisiana, Mississippi, Missouri, North Carolina, Puerto Rico, South Carolina | MM-SE-West          |
| East                | Jeff Lackey   | Delaware, Kentucky, Maryland, Tennessee, Virginia, West Virginia                               | MM-SE-East          |
| NJ/DC               | Jeff Lackey   | New Jersey, District of Columbia                                                          | MM-SE-NJ/DC         |
| PeterTampa          | Jeff Lackey   | FL Zips starting with and including 335XX-349XX                                           | MM-SE-PeterTampa    |
| SunshinePeach       | Jeff Lackey   | Georgia & Florida^ (^Excluding PeterTampa Minor)                                          | MM-SE-SunshinePeach |

**EMEA/APAC Territory Codes**

| Territory       | Territory Code       |
| :-------------- | :------------------- |
| BeNeLux         | MM-EMEA-NorBeNeLux   |
| DACH            | MM-EMEA-DACH         |
| Eastern Europe  | MM-EMEA-EEMEA        |
| France          | MM-EMEA-South Europe |
| MEA             | MM-EMEA-EEMEA        |
| Nordics         | MM-EMEA-NorBeNeLux   |
| Southern Europe | MM-EMEA-South Europe |
| UK&I            | MM-EMEA-UKI          |
| APAC (Region)   | MM-APAC              |


### Small Business Segment
TBA - Maps for SMB Segment


#### World

| Territory    | Region | Small Business     |
|:------------ | :----- | :------------- |
| Brazil       | LATAM  | Romer Gonzalez |
| SoCenAmer    | LATAM  | Romer Gonzalez |

#### APAC 

| Territory    | Region | Small Business  |
| :----------- | :----- | :------------- |
| ANZ          | APAC   | Michael Miranda    |
| Central Asia | APAC   | Michael Miranda    |
| China        | APAC   | Michael Miranda    |
| Japan        | APAC   | Michael Miranda    |
| Korea        | APAC   | Michael Miranda    |
| SE Asia      | APAC   | Michael Miranda    |
| South Asia   | APAC   | Michael Miranda    |

#### EMEA

| Territory       | Region | Small Business      |
| :-------------- | :----- | :------------------ |
| BeNeLux         | EMEA   | Vilius Kavaliauskas |
| DACH            | EMEA   | Vilius Kavaliauskas |
| Eastern Europe  | EMEA   | Vilius Kavaliauskas |
| France          | EMEA   | Vilius Kavaliauskas |
| MEA             | EMEA   | Vilius Kavaliauskas |
| Nordics         | EMEA   | Vilius Kavaliauskas |
| Southern Europe | EMEA   | Vilius Kavaliauskas |
| UK&I            | EMEA   | Vilius Kavaliauskas |


#### NORAM

| Territory       | Small Business         |
| :-------------- | :----------------------------------- |
| Northeast       | Michael Miranda                      |
| Great Lakes     | Michael Miranda                      |
| Southeast       | Michael Miranda                      |
| Mountain        | Adam Pestreich                       |
| Northwest       | Adam Pestreich                       |
| Southwest       | Adam Pestreich                       |



### Map Creation
{:.no_toc}
These maps were created using [MapChart](https://mapchart.net/). The txt files to make future updates can be found in `images/handbook/business-ops/map-txt-files` directory. Please do not edit these files unless you are Sales or Markting OPS.


In Marketo we have modified the country values to match Salesforce to allow for seamless synchronization between the two systems. When creating new forms in Marketo, you can use the "Master Country List" (viewable on the Google Drive), copying column A into the form builder.

