---
layout: markdown_page
title: DMCA Policy
---

We take the intellectual property rights of others seriously and require that our Users do the same. The Digital Millennium Copyright Act established a process for addressing claims of copyright infringement. If you own a copyright or have authority to act on behalf of a copyright owner and want to report a claim that a third party is infringing that material on or through GitLab's services, please send a notice with all of the items below, to the address below, and we will take appropriate action:

1. A description of the copyrighted work that you claim is being infringed;
2. A description of the material you claim is infringing and that you want removed or access to which you want disabled and the URL or other location of that material;
3. Your name, title (if acting as an agent), address, telephone number, and email address;
4. The following statement: “I have a good faith belief that the use of the copyrighted material I am complaining of is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use)”;
5. The following statement: “The information in this notice is accurate and, under penalty of perjury, I am the owner, or authorized to act on behalf of the owner, of the copyright or of an exclusive right that is allegedly infringed”; and
6. An electronic or physical signature of the owner of the copyright or a person authorized to act on the owner's behalf.

Submissions under this DMCA Policy should be sent to [GitLab.com Abuse](mailto:dmca@gitlab.com)

We will review your submission and take whatever action we deem appropriate under the DMCA, including removal of the challenged content from the website.  Further more, we may, in appropriate circumstances, disable or terminate the accounts of users as indicated in the [DMCA Workflow](https://about.gitlab.com/handbook/engineering/security/dmca-removal-requests.html).

